<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XX city</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><img src="images/logo.svg" class="header-logo-l"></h1>
        <div class="hamburger" id="hamburger_open">
            <div class="ham-line"></div>
            <div class="ham-line"></div>
            <div class="ham-line"></div>
        </div>
    </header>
    <div class="carousel">
        <div class="carousel-area">
            <img src="images/carousel0.png">
            <img src="images/carousel1.png">
            <img src="images/carousel2.svg">
        </div>
    </div>
    <div id="nav-wrap">
        <div class="nav-head">
            <img src="images/logo_s.svg" class="header-logo-s">
            <p>menu</p>
            <img src="images/logo_s.svg" class="header-logo-s hidden">
        </div>
        <nav>
            <div class="nav-link">タブ1</div>
            <div class="nav-link">タブ2</div>
            <div class="nav-link">タブ3</div>
            <div class="nav-link">タブ4</div>
            <div class="nav-link">タブ5</div>
        </nav>
    </div>
    <main>
        <h2>最新情報</h2>
        <div class="news">
            <div class="news-link">aついて</div>
            <div class="news-link">bについて</div>
            <div class="news-link">cについて</div>
        </div>
        <h2>このページについて</h2>
        <div class="">
            レスポンシブル対応、JSカルーセル、バナーデザインの技術を使用したテンプレです。架空の町のHPにリメイクしています
        </div>
    </main>
    <footer></footer>
    <div class="alert" id="modal-alert">
        <div class="alert-modal">
            <p>この機能は現在使用できません</p>
            <button id="modal-alert-close">close</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
